# VotingAppFirebase

PlebliciteUserApp/: build.gradle  settings.gradle
PlebliciteUserApp/app/: build.gradle  google-services.json
PlebliciteUserApp/app/src/androidTest/java/com/vouta/plebliciteuserapp/: ExampleInstrumentedTest.java
PlebliciteUserApp/app/src/main/: AndroidManifest.xml
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/: welcomeActivity.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/organization/: OrgMainActivity.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/organization/activities/: CreateSurveyActivity.java  LoginActivity.java  OrgCreateProfile.java  OrgProfileActivity.java  OrgTimeActivity.java  RegisterActivity.java  SurveyMainActivity.java  checkCandidate.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/organization/fragments/: OrgHomeFragment.java  OrgNotificationFragment.java  OrgResultsFragment.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/organization/model/: CandidatesUsers.java  Question.java  modelregister.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/voter/: VoterMainActivity.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/voter/activities/: AttemptSurvey.java  VoterSurveysActivity.java  VoterTimeActivity.java  profileViewActivity.java  profilesActivity.java  voterLoginActivity.java  voterRegisterActivity.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/voter/adapter/: ProfilesAdapter.java  SurveyAdapter.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/voter/fragments/: VoterHomefragment.java  VoterNotificatioFragment.java  VoterResultsFragment.java
PlebliciteUserApp/app/src/main/java/com/vouta/plebliciteuserapp/voter/model/: Voters.java  candidateModel.java  survey.java
PlebliciteUserApp/app/src/main/res/anim/: down_from_top.xml
PlebliciteUserApp/app/src/main/res/layout/: activity_attempt_survey.xml  activity_create_survey.xml  activity_login.xml  activity_org_main.xml  activity_org_profile.xml  activity_org_time.xml  activity_profile_view.xml  activity_profiles.xml  activity_register.xml  activity_survey_main.xml  activity_voter_login.xml  activity_voter_main.xml  activity_voter_register.xml  activity_voter_surveys.xml  activity_voter_time.xml  activity_welcome.xml  bottomsheet_description.xml  content_create_survey.xml  content_surveys.xml  org_home_fragment.xml  profile_adapter.xml  survey_dialog.xml  survey_item.xml  voter_home_fragment.xml
PlebliciteUserApp/app/src/main/res/menu/: bottom_navigation.xml
PlebliciteUserApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
PlebliciteUserApp/app/src/main/res/values-night/: themes.xml
PlebliciteUserApp/app/src/test/java/com/vouta/plebliciteuserapp/: ExampleUnitTest.java
PlebliciteUserApp/gradle/wrapper/: gradle-wrapper.properties
plebiscite/: build.gradle  settings.gradle  testing.puml
plebiscite/app/: build.gradle  google-services.json
plebiscite/app/src/androidTest/java/com/vouta/plebiscite/: ExampleInstrumentedTest.java
plebiscite/app/src/main/: AndroidManifest.xml
plebiscite/app/src/main/java/com/vouta/plebiscite/: MainActivity.java
plebiscite/app/src/main/java/com/vouta/plebiscite/Adapters/: FirebaseDapter.java  RegisterAdapter.java
plebiscite/app/src/main/java/com/vouta/plebiscite/Fragments/: HomeFragment.java  LiveResultsFragment.java  RegisterCandidateFragment.java  TimerFragment.java
plebiscite/app/src/main/java/com/vouta/plebiscite/activities/: AddCandidadateForm.java  AdminLogin.java  SendRegNum.java  notify.java
plebiscite/app/src/main/java/com/vouta/plebiscite/getterandsetters/: Model.java  addorg.java
plebiscite/app/src/main/java/com/vouta/plebiscite/phpscripts/: SaveOrg.php  connect.php
plebiscite/app/src/main/res/layout/: activity_add_org.xml  activity_admin_login.xml  activity_main.xml  activity_send_reg_num.xml  addorgmain.xml  app_bar.xml  card_layout.xml  fragment_register_organization.xml  home_fragment.xml  notify.xml  timer_fragment.xml
plebiscite/app/src/main/res/menu/: app_bar.xml  bottom_navigation.xml
plebiscite/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
plebiscite/app/src/test/java/com/vouta/plebiscite/: ExampleUnitTest.java
plebiscite/gradle/wrapper/: gradle-wrapper.properties
