<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/LogEmail"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="#ffff"
                android:textColorHint="#fff" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/LogPassword"
                android:drawablePadding="12dp"
                android:textColorHint="#ffff"
                android:paddingBottom="8dp"
                android:padding="8dp"
                android:maxLines="1"
                android:hint="Password"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forgotpassword"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:textSize="15sp"/>

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/VoterBtnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:text="Login"
                android:textColor="@color/white"
                android:layout_gravity="center"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>
            <TextView
                android:id="@+id/LoginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? Register"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>



